{
  "name": "eda-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/build.js",
    "deploy": "npm run build && firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^12.0.0"
  }
}
